@echo off
:: Определяем рабочую директорию как папку, где лежит сам батник
cd /d "%~dp0"

:: Запускаем сборку
pyinstaller --clean NodeBridge_portable.spec

:: Оставляем окно открытым, чтобы увидеть ошибки или успех
echo.
echo Сборка завершена!
